{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@rushstack/eslint-patch": "^1.3.3",
        "@tailwindcss/forms": "^0.5.3",
        "@tsconfig/node18": "^18.2.2",
        "@types/node": "^18.19.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "@vue/eslint-config-prettier": "^8.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/tsconfig": "^0.5.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "eslint": "^8.49.0",
        "eslint-plugin-vue": "^9.17.0",
        "laravel-vite-plugin": "^1.0",
        "npm-run-all2": "^6.1.1",
        "postcss": "^8.4.31",
        "prettier": "^3.0.3",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@vueuse/core": "^10.7.1",
        "apexcharts": "^3.45.1",
        "flatpickr": "^4.6.13",
        "jsvectormap": "^1.5.3",
        "pinia": "^2.1.7",
        "vue3-apexcharts": "^1.4.4"
    }
}
